0	S.epidermidis.1
1	P.gingivalis.1
2	S.agalactiae.1
3	S.epidermidis.2
4	S.epidermidis.5
5	B.cereus.1
6	B.vulgatus.5
7	B.vulgatus.4
8	B.vulgatus.7
9	B.vulgatus.1
10	L.gasseri.1
11	B.vulgatus.2
12	S.aureus.5
13	H.pylori.1
14	S.aureus.1
15	P.aeruginosa.2
16	P.aeruginosa.1
17	C.beijerinckii.3
18	D.radiodurans.1
19	C.beijerinckii.1
20	C.beijerinckii.4
21	E.coli.1
22	R.sphaeroides.1
23	P.acnes.1
24	L.monocytogenes.1
25	E.faecalis.1	E.faecalis.2
26	S.pneumoniae.1
27	A.baumannii.1
28	S.mutans.1
29	A.odontolyticus.1
30	N.meningitidis.1
